#是否自动生成外链
autoparse=false
#是否使用代理
useproxy=false
#是否从上一次的爬取处恢复
resumable=false
#最大重试次数
maxredirect=30
#最大爬取深度
maxdepth=3
#工作目录
resultpath=crawl_demo/
#线程数
threadnum=4
#当生成文件时是否把原文件删除
deletefile=true
#当生成目录时是否把原目录删除
deletefolder=true
#保存html时的路径编号
urlsave=3,4,5
#种子列表
seedlist=http://www.sina.com.cn/
#正则列表
regexlist=http://sports.sina.com.cn/(.*)